-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2022 at 06:43 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbcbtnew`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbbanksoal`
--

CREATE TABLE `tbbanksoal` (
  `idbank` int(11) NOT NULL,
  `nmbank` varchar(50) DEFAULT NULL,
  `idmapel` int(11) DEFAULT NULL,
  `idkelas` int(11) DEFAULT NULL,
  `tglbuat` date NOT NULL,
  `idskul` int(11) DEFAULT NULL,
  `idujian` int(11) DEFAULT NULL,
  `idgtk` int(11) NOT NULL,
  `deleted` enum('0','1') NOT NULL,
  `hal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbbanksoal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbgtk`
--

CREATE TABLE `tbgtk` (
  `idgtk` int(11) NOT NULL,
  `nama` varchar(250) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `nik` char(20) DEFAULT NULL,
  `kepeg` enum('1','2','3') NOT NULL,
  `jbtdinas` enum('1','2','3','4') NOT NULL,
  `tmplahir` varchar(200) NOT NULL,
  `tgllahir` date NOT NULL,
  `agama` char(1) NOT NULL,
  `gender` enum('L','P') NOT NULL,
  `alamat` mediumtext NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kec` varchar(50) NOT NULL,
  `kab` varchar(50) NOT NULL,
  `prov` varchar(50) NOT NULL,
  `kdpos` char(5) NOT NULL,
  `nohp` char(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `foto` varchar(50) DEFAULT NULL,
  `ttd` varchar(255) DEFAULT NULL,
  `idskul` int(11) NOT NULL,
  `deleted` enum('0','1') DEFAULT NULL,
  `username` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbgtk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbheaderopsi`
--

CREATE TABLE `tbheaderopsi` (
  `idheader` int(11) NOT NULL,
  `idbutir` int(11) NOT NULL,
  `header1` varchar(250) NOT NULL,
  `header2` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbjadwal`
--

CREATE TABLE `tbjadwal` (
  `idjadwal` int(11) NOT NULL,
  `idujian` int(11) NOT NULL,
  `kdjadwal` varchar(50) NOT NULL,
  `matauji` varchar(50) NOT NULL,
  `tglujian` date NOT NULL,
  `durasi` int(11) NOT NULL,
  `mulai` time NOT NULL,
  `lambat` enum('0','1') NOT NULL,
  `susulan` enum('0','1') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbjadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbjawaban`
--

CREATE TABLE `tbjawaban` (
  `idjwb` int(11) NOT NULL,
  `idset` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL,
  `idbutir` int(11) NOT NULL,
  `viewopsi` mediumtext DEFAULT NULL,
  `viewopsialt` mediumtext DEFAULT NULL,
  `jwbbenar` mediumtext DEFAULT NULL,
  `jwbsalah` mediumtext DEFAULT NULL,
  `huruf` varchar(255) DEFAULT NULL,
  `logjawab` datetime NOT NULL DEFAULT current_timestamp(),
  `skor` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbjenjang`
--

CREATE TABLE `tbjenjang` (
  `idjenjang` int(11) NOT NULL,
  `akjenjang` char(3) NOT NULL,
  `nmjenjang` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbjenjang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkelas`
--

CREATE TABLE `tbkelas` (
  `idkelas` int(11) NOT NULL,
  `nmkelas` varchar(30) NOT NULL,
  `idjenjang` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbkelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkkm`
--

CREATE TABLE `tbkkm` (
  `idkkm` int(11) NOT NULL,
  `idthpel` int(11) NOT NULL,
  `idkelas` int(11) NOT NULL,
  `idmapel` int(11) NOT NULL,
  `kkm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbkkm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkurikulum`
--

CREATE TABLE `tbkurikulum` (
  `idkur` int(11) NOT NULL,
  `akkur` char(5) NOT NULL,
  `nmkur` varchar(50) NOT NULL,
  `aktif` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbkurikulum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblogpeserta`
--

CREATE TABLE `tblogpeserta` (
  `idlogpst` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL,
  `idjadwal` int(11) NOT NULL,
  `logmulai` datetime NOT NULL DEFAULT current_timestamp(),
  `logakhir` datetime NOT NULL DEFAULT current_timestamp(),
  `hal` int(11) NOT NULL,
  `sisawaktu` int(11) NOT NULL,
  `status` enum('0','1') CHARACTER SET utf8mb4 NOT NULL,
  `ip` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblogpeserta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbmapel`
--

CREATE TABLE `tbmapel` (
  `idmapel` int(11) NOT NULL,
  `idkur` int(11) NOT NULL,
  `akmapel` char(5) NOT NULL,
  `nmmapel` varchar(50) NOT NULL,
  `jenis` enum('0','1','2') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbmapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbmatching`
--

CREATE TABLE `tbmatching` (
  `idmatch` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL,
  `idbutir` int(11) NOT NULL,
  `idopsi` int(11) NOT NULL,
  `jawaban` int(11) NOT NULL DEFAULT 0,
  `dari` char(1) DEFAULT NULL,
  `huruf` char(1) DEFAULT NULL,
  `skor` int(11) DEFAULT NULL,
  `logjawab` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbmatching`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbnilai`
--

CREATE TABLE `tbnilai` (
  `idnilai` int(11) NOT NULL,
  `idmapel` int(11) DEFAULT NULL,
  `idujian` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL,
  `jmlsoal` int(11) NOT NULL,
  `benar` float NOT NULL,
  `salah` float NOT NULL,
  `nilai` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbnilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbopsi`
--

CREATE TABLE `tbopsi` (
  `idopsi` int(11) NOT NULL,
  `idbutir` int(11) DEFAULT NULL,
  `opsi` mediumtext DEFAULT NULL,
  `opsialt` mediumtext DEFAULT NULL,
  `gambaropsi` mediumtext DEFAULT NULL,
  `benar` enum('0','1') DEFAULT NULL,
  `skor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbopsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbpengampu`
--

CREATE TABLE `tbpengampu` (
  `idampu` int(11) NOT NULL,
  `idgtk` int(11) NOT NULL,
  `idmapel` int(11) NOT NULL,
  `idrombel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbpengampu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbpeserta`
--

CREATE TABLE `tbpeserta` (
  `idsiswa` int(11) NOT NULL,
  `nis` int(10) DEFAULT NULL,
  `nisn` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `nmsiswa` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tmplahir` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `gender` varchar(1) CHARACTER SET utf8mb4 DEFAULT NULL,
  `agama` enum('A','B','C','D','E','F') CHARACTER SET utf8mb4 DEFAULT NULL,
  `alamat` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `fotosiswa` varchar(250) CHARACTER SET utf8mb4 DEFAULT NULL,
  `idskul` int(11) DEFAULT NULL,
  `aktif` enum('1','0') CHARACTER SET utf8mb4 DEFAULT NULL,
  `deleted` enum('1','0') CHARACTER SET utf8mb4 NOT NULL,
  `nmpeserta` char(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `idujian` int(11) DEFAULT NULL,
  `idruang` int(11) DEFAULT NULL,
  `passwd` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbpeserta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbprov`
--

CREATE TABLE `tbprov` (
  `idprov` char(2) NOT NULL,
  `nmprov` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbprov`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbrayon`
--

CREATE TABLE `tbrayon` (
  `idrayon` char(4) NOT NULL,
  `idprov` char(2) DEFAULT NULL,
  `nmrayon` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbrayon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbrombel`
--

CREATE TABLE `tbrombel` (
  `idrombel` int(11) NOT NULL,
  `idkelas` int(11) DEFAULT NULL,
  `nmrombel` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `idthpel` int(11) NOT NULL,
  `idkur` int(11) NOT NULL,
  `idgtk` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbrombel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbrombelsiswa`
--

CREATE TABLE `tbrombelsiswa` (
  `idanggota` int(11) NOT NULL,
  `idrombel` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbrombelsiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbruang`
--

CREATE TABLE `tbruang` (
  `idruang` int(11) NOT NULL,
  `kdruang` varchar(20) NOT NULL,
  `nmruang` varchar(50) NOT NULL,
  `isi` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsesi`
--

CREATE TABLE `tbsesi` (
  `idsesi` int(11) NOT NULL,
  `idujian` int(11) NOT NULL,
  `nmsesi` varchar(50) NOT NULL,
  `durasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbsesiujian`
--

CREATE TABLE `tbsesiujian` (
  `idsesujian` int(11) NOT NULL,
  `idsesi` int(11) NOT NULL,
  `idjadwal` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbsesiujian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsetingujian`
--

CREATE TABLE `tbsetingujian` (
  `idset` int(11) NOT NULL,
  `idjadwal` int(11) NOT NULL,
  `idrombel` int(11) NOT NULL,
  `idbank` int(11) NOT NULL,
  `jumsoal` int(11) NOT NULL,
  `acaksoal` enum('0','1') NOT NULL,
  `acakopsi` enum('0','1') NOT NULL,
  `hasil` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbsetrapor`
--

CREATE TABLE `tbsetrapor` (
  `idsetrapor` int(11) NOT NULL,
  `idujian` int(11) NOT NULL,
  `tmpterbit` varchar(255) NOT NULL,
  `tglterbit` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbsetrapor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbskul`
--

CREATE TABLE `tbskul` (
  `idskul` int(11) NOT NULL,
  `idrayon` char(4) DEFAULT NULL,
  `kdskul` char(10) DEFAULT NULL,
  `nmskul` varchar(250) DEFAULT NULL,
  `idjenjang` int(3) DEFAULT NULL,
  `nss` char(15) NOT NULL,
  `npsn` varchar(15) DEFAULT NULL,
  `nmskpd` varchar(100) DEFAULT NULL,
  `alamat` mediumtext DEFAULT NULL,
  `desa` mediumtext DEFAULT NULL,
  `kec` mediumtext DEFAULT NULL,
  `kab` mediumtext DEFAULT NULL,
  `prov` mediumtext DEFAULT NULL,
  `kdpos` char(5) DEFAULT NULL,
  `telp` char(20) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `website` varchar(200) DEFAULT NULL,
  `logoskul` mediumtext DEFAULT NULL,
  `logoskpd` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbskul`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsoal`
--

CREATE TABLE `tbsoal` (
  `idbutir` int(11) NOT NULL,
  `idstimulus` int(11) DEFAULT NULL,
  `nomersoal` int(11) DEFAULT NULL,
  `jnssoal` enum('1','2','3','4','5') DEFAULT NULL,
  `tksukar` enum('1','2','3') DEFAULT NULL,
  `modeopsi` enum('1','2','3') NOT NULL,
  `butirsoal` mediumtext DEFAULT NULL,
  `skormaks` int(11) NOT NULL,
  `headeropsi` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbsoal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbstimulus`
--

CREATE TABLE `tbstimulus` (
  `idstimulus` int(11) NOT NULL,
  `idbank` int(11) NOT NULL,
  `stimulus` text NOT NULL,
  `gambar` text NOT NULL,
  `audio` text NOT NULL,
  `video` text NOT NULL,
  `tglbuat` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbstimulus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbtes`
--

CREATE TABLE `tbtes` (
  `idtes` int(11) NOT NULL,
  `aktes` varchar(10) NOT NULL,
  `nmtes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbtes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbthpel`
--

CREATE TABLE `tbthpel` (
  `idthpel` int(11) NOT NULL,
  `nmthpel` char(5) NOT NULL,
  `desthpel` varchar(50) NOT NULL DEFAULT '0',
  `awal` varchar(50) DEFAULT NULL,
  `aktif` enum('1','0') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbthpel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbtoken`
--

CREATE TABLE `tbtoken` (
  `idtoken` int(11) NOT NULL,
  `idjadwal` int(11) NOT NULL,
  `idsesi` int(11) NOT NULL,
  `jamrilis` time NOT NULL,
  `token` char(6) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `tampil` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbujian`
--

CREATE TABLE `tbujian` (
  `idujian` int(11) NOT NULL,
  `nmujian` varchar(10) NOT NULL,
  `idtes` int(11) NOT NULL,
  `idthpel` int(11) NOT NULL,
  `status` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbujian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbuser`
--

CREATE TABLE `tbuser` (
  `username` char(20) NOT NULL,
  `namatmp` varchar(250) NOT NULL,
  `level` enum('1','2','3') NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `aktif` enum('0','1') NOT NULL,
  `xlog` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbuser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_ranking`
-- (See below for the actual view)
--
CREATE TABLE `v_ranking` (
`idsiswa` int(11)
,`idrombel` int(11)
,`rata` double(20,3)
);

-- --------------------------------------------------------

--
-- Structure for view `v_ranking`
--
DROP TABLE IF EXISTS `v_ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ranking`  AS SELECT `n`.`idsiswa` AS `idsiswa`, `rs`.`idrombel` AS `idrombel`, round(avg(`n`.`nilai`),3) AS `rata` FROM ((((`tbnilai` `n` join `tbmapel` `mp` on(`n`.`idmapel` = `mp`.`idmapel`)) join `tbujian` `u` on(`u`.`idujian` = `n`.`idujian`)) join `tbrombelsiswa` `rs` on(`n`.`idsiswa` = `rs`.`idsiswa`)) join `tbrombel` `rb` on(`rs`.`idrombel` = `rb`.`idrombel`)) WHERE `u`.`status` = '1' GROUP BY `n`.`idsiswa`, `n`.`idujian` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbbanksoal`
--
ALTER TABLE `tbbanksoal`
  ADD PRIMARY KEY (`idbank`),
  ADD KEY `idskul` (`idskul`),
  ADD KEY `idujian` (`idujian`),
  ADD KEY `username` (`idgtk`),
  ADD KEY `idkelas` (`idkelas`),
  ADD KEY `idmapel` (`idmapel`);

--
-- Indexes for table `tbgtk`
--
ALTER TABLE `tbgtk`
  ADD PRIMARY KEY (`idgtk`);

--
-- Indexes for table `tbheaderopsi`
--
ALTER TABLE `tbheaderopsi`
  ADD PRIMARY KEY (`idheader`),
  ADD KEY `idbutir` (`idbutir`);

--
-- Indexes for table `tbjadwal`
--
ALTER TABLE `tbjadwal`
  ADD PRIMARY KEY (`idjadwal`),
  ADD KEY `idujian` (`idujian`);

--
-- Indexes for table `tbjawaban`
--
ALTER TABLE `tbjawaban`
  ADD PRIMARY KEY (`idjwb`),
  ADD KEY `idbutir` (`idbutir`),
  ADD KEY `idset` (`idset`),
  ADD KEY `idsiswa` (`idsiswa`);

--
-- Indexes for table `tbjenjang`
--
ALTER TABLE `tbjenjang`
  ADD PRIMARY KEY (`idjenjang`);

--
-- Indexes for table `tbkelas`
--
ALTER TABLE `tbkelas`
  ADD PRIMARY KEY (`idkelas`),
  ADD KEY `idjenjang` (`idjenjang`);

--
-- Indexes for table `tbkkm`
--
ALTER TABLE `tbkkm`
  ADD PRIMARY KEY (`idkkm`),
  ADD KEY `idthpel` (`idthpel`),
  ADD KEY `idkelas` (`idkelas`),
  ADD KEY `idmapel` (`idmapel`);

--
-- Indexes for table `tbkurikulum`
--
ALTER TABLE `tbkurikulum`
  ADD PRIMARY KEY (`idkur`);

--
-- Indexes for table `tblogpeserta`
--
ALTER TABLE `tblogpeserta`
  ADD PRIMARY KEY (`idlogpst`),
  ADD KEY `tblogpeserta_ibfk_1` (`idjadwal`),
  ADD KEY `idsiswa` (`idsiswa`);

--
-- Indexes for table `tbmapel`
--
ALTER TABLE `tbmapel`
  ADD PRIMARY KEY (`idmapel`),
  ADD KEY `idkur` (`idkur`);

--
-- Indexes for table `tbmatching`
--
ALTER TABLE `tbmatching`
  ADD PRIMARY KEY (`idmatch`),
  ADD KEY `idpeserta` (`idsiswa`),
  ADD KEY `idbutir` (`idbutir`),
  ADD KEY `idopsi` (`idopsi`);

--
-- Indexes for table `tbnilai`
--
ALTER TABLE `tbnilai`
  ADD PRIMARY KEY (`idnilai`),
  ADD KEY `idsiswa` (`idsiswa`),
  ADD KEY `idujian` (`idujian`),
  ADD KEY `idmapel` (`idmapel`);

--
-- Indexes for table `tbopsi`
--
ALTER TABLE `tbopsi`
  ADD PRIMARY KEY (`idopsi`),
  ADD KEY `XNomerSoal` (`idbutir`);

--
-- Indexes for table `tbpengampu`
--
ALTER TABLE `tbpengampu`
  ADD PRIMARY KEY (`idampu`),
  ADD KEY `idmapel` (`idmapel`),
  ADD KEY `username` (`idgtk`);

--
-- Indexes for table `tbpeserta`
--
ALTER TABLE `tbpeserta`
  ADD PRIMARY KEY (`idsiswa`),
  ADD KEY `idskul` (`idskul`);

--
-- Indexes for table `tbprov`
--
ALTER TABLE `tbprov`
  ADD PRIMARY KEY (`idprov`);

--
-- Indexes for table `tbrayon`
--
ALTER TABLE `tbrayon`
  ADD PRIMARY KEY (`idrayon`),
  ADD KEY `idprov` (`idprov`);

--
-- Indexes for table `tbrombel`
--
ALTER TABLE `tbrombel`
  ADD PRIMARY KEY (`idrombel`),
  ADD KEY `idkelas` (`idkelas`),
  ADD KEY `idthpel` (`idthpel`),
  ADD KEY `idkur` (`idkur`),
  ADD KEY `username` (`idgtk`);

--
-- Indexes for table `tbrombelsiswa`
--
ALTER TABLE `tbrombelsiswa`
  ADD PRIMARY KEY (`idanggota`),
  ADD KEY `idrombel` (`idrombel`),
  ADD KEY `idsiswa` (`idsiswa`);

--
-- Indexes for table `tbruang`
--
ALTER TABLE `tbruang`
  ADD PRIMARY KEY (`idruang`) USING BTREE;

--
-- Indexes for table `tbsesi`
--
ALTER TABLE `tbsesi`
  ADD PRIMARY KEY (`idsesi`);

--
-- Indexes for table `tbsesiujian`
--
ALTER TABLE `tbsesiujian`
  ADD PRIMARY KEY (`idsesujian`),
  ADD KEY `idjadwal` (`idjadwal`),
  ADD KEY `idsesi` (`idsesi`),
  ADD KEY `idsiswa` (`idsiswa`);

--
-- Indexes for table `tbsetingujian`
--
ALTER TABLE `tbsetingujian`
  ADD PRIMARY KEY (`idset`),
  ADD KEY `idjadwal` (`idjadwal`),
  ADD KEY `idrombel` (`idrombel`),
  ADD KEY `idbank` (`idbank`);

--
-- Indexes for table `tbsetrapor`
--
ALTER TABLE `tbsetrapor`
  ADD PRIMARY KEY (`idsetrapor`);

--
-- Indexes for table `tbskul`
--
ALTER TABLE `tbskul`
  ADD PRIMARY KEY (`idskul`),
  ADD KEY `idrayon` (`idrayon`),
  ADD KEY `idjenjang` (`idjenjang`);

--
-- Indexes for table `tbsoal`
--
ALTER TABLE `tbsoal`
  ADD PRIMARY KEY (`idbutir`),
  ADD KEY `idbank` (`idstimulus`);

--
-- Indexes for table `tbstimulus`
--
ALTER TABLE `tbstimulus`
  ADD PRIMARY KEY (`idstimulus`);

--
-- Indexes for table `tbtes`
--
ALTER TABLE `tbtes`
  ADD PRIMARY KEY (`idtes`);

--
-- Indexes for table `tbthpel`
--
ALTER TABLE `tbthpel`
  ADD PRIMARY KEY (`idthpel`);

--
-- Indexes for table `tbtoken`
--
ALTER TABLE `tbtoken`
  ADD PRIMARY KEY (`idtoken`),
  ADD KEY `idjadwal` (`idjadwal`),
  ADD KEY `idsesi` (`idsesi`);

--
-- Indexes for table `tbujian`
--
ALTER TABLE `tbujian`
  ADD PRIMARY KEY (`idujian`),
  ADD KEY `idtes` (`idtes`),
  ADD KEY `idthpel` (`idthpel`);

--
-- Indexes for table `tbuser`
--
ALTER TABLE `tbuser`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbbanksoal`
--
ALTER TABLE `tbbanksoal`
  MODIFY `idbank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbgtk`
--
ALTER TABLE `tbgtk`
  MODIFY `idgtk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `tbheaderopsi`
--
ALTER TABLE `tbheaderopsi`
  MODIFY `idheader` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbjadwal`
--
ALTER TABLE `tbjadwal`
  MODIFY `idjadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tbjawaban`
--
ALTER TABLE `tbjawaban`
  MODIFY `idjwb` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbjenjang`
--
ALTER TABLE `tbjenjang`
  MODIFY `idjenjang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbkelas`
--
ALTER TABLE `tbkelas`
  MODIFY `idkelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tbkkm`
--
ALTER TABLE `tbkkm`
  MODIFY `idkkm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tbkurikulum`
--
ALTER TABLE `tbkurikulum`
  MODIFY `idkur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblogpeserta`
--
ALTER TABLE `tblogpeserta`
  MODIFY `idlogpst` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbmapel`
--
ALTER TABLE `tbmapel`
  MODIFY `idmapel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbmatching`
--
ALTER TABLE `tbmatching`
  MODIFY `idmatch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbnilai`
--
ALTER TABLE `tbnilai`
  MODIFY `idnilai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2288;

--
-- AUTO_INCREMENT for table `tbopsi`
--
ALTER TABLE `tbopsi`
  MODIFY `idopsi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1565;

--
-- AUTO_INCREMENT for table `tbpengampu`
--
ALTER TABLE `tbpengampu`
  MODIFY `idampu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `tbpeserta`
--
ALTER TABLE `tbpeserta`
  MODIFY `idsiswa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT for table `tbrombel`
--
ALTER TABLE `tbrombel`
  MODIFY `idrombel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbrombelsiswa`
--
ALTER TABLE `tbrombelsiswa`
  MODIFY `idanggota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT for table `tbruang`
--
ALTER TABLE `tbruang`
  MODIFY `idruang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbsesi`
--
ALTER TABLE `tbsesi`
  MODIFY `idsesi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbsesiujian`
--
ALTER TABLE `tbsesiujian`
  MODIFY `idsesujian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3101;

--
-- AUTO_INCREMENT for table `tbsetingujian`
--
ALTER TABLE `tbsetingujian`
  MODIFY `idset` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbsetrapor`
--
ALTER TABLE `tbsetrapor`
  MODIFY `idsetrapor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbskul`
--
ALTER TABLE `tbskul`
  MODIFY `idskul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbsoal`
--
ALTER TABLE `tbsoal`
  MODIFY `idbutir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=387;

--
-- AUTO_INCREMENT for table `tbstimulus`
--
ALTER TABLE `tbstimulus`
  MODIFY `idstimulus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `tbtes`
--
ALTER TABLE `tbtes`
  MODIFY `idtes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbthpel`
--
ALTER TABLE `tbthpel`
  MODIFY `idthpel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbtoken`
--
ALTER TABLE `tbtoken`
  MODIFY `idtoken` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbujian`
--
ALTER TABLE `tbujian`
  MODIFY `idujian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbbanksoal`
--
ALTER TABLE `tbbanksoal`
  ADD CONSTRAINT `tbbanksoal_ibfk_1` FOREIGN KEY (`idkelas`) REFERENCES `tbkelas` (`idkelas`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbbanksoal_ibfk_2` FOREIGN KEY (`idmapel`) REFERENCES `tbmapel` (`idmapel`),
  ADD CONSTRAINT `tbbanksoal_ibfk_3` FOREIGN KEY (`idujian`) REFERENCES `tbujian` (`idujian`),
  ADD CONSTRAINT `tbbanksoal_ibfk_4` FOREIGN KEY (`idskul`) REFERENCES `tbskul` (`idskul`);

--
-- Constraints for table `tbheaderopsi`
--
ALTER TABLE `tbheaderopsi`
  ADD CONSTRAINT `tbheaderopsi_ibfk_1` FOREIGN KEY (`idbutir`) REFERENCES `tbsoal` (`idbutir`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbjadwal`
--
ALTER TABLE `tbjadwal`
  ADD CONSTRAINT `tbjadwal_ibfk_1` FOREIGN KEY (`idujian`) REFERENCES `tbujian` (`idujian`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbjawaban`
--
ALTER TABLE `tbjawaban`
  ADD CONSTRAINT `tbjawaban_ibfk_1` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbjawaban_ibfk_2` FOREIGN KEY (`idbutir`) REFERENCES `tbsoal` (`idbutir`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbkelas`
--
ALTER TABLE `tbkelas`
  ADD CONSTRAINT `tbkelas_ibfk_1` FOREIGN KEY (`idjenjang`) REFERENCES `tbjenjang` (`idjenjang`) ON UPDATE CASCADE;

--
-- Constraints for table `tbkkm`
--
ALTER TABLE `tbkkm`
  ADD CONSTRAINT `tbkkm_ibfk_1` FOREIGN KEY (`idkelas`) REFERENCES `tbkelas` (`idkelas`),
  ADD CONSTRAINT `tbkkm_ibfk_2` FOREIGN KEY (`idmapel`) REFERENCES `tbmapel` (`idmapel`),
  ADD CONSTRAINT `tbkkm_ibfk_3` FOREIGN KEY (`idthpel`) REFERENCES `tbthpel` (`idthpel`);

--
-- Constraints for table `tblogpeserta`
--
ALTER TABLE `tblogpeserta`
  ADD CONSTRAINT `tblogpeserta_ibfk_1` FOREIGN KEY (`idjadwal`) REFERENCES `tbjadwal` (`idjadwal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblogpeserta_ibfk_2` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbmapel`
--
ALTER TABLE `tbmapel`
  ADD CONSTRAINT `tbmapel_ibfk_1` FOREIGN KEY (`idkur`) REFERENCES `tbkurikulum` (`idkur`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbmatching`
--
ALTER TABLE `tbmatching`
  ADD CONSTRAINT `tbmatching_ibfk_1` FOREIGN KEY (`idbutir`) REFERENCES `tbsoal` (`idbutir`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbmatching_ibfk_2` FOREIGN KEY (`idopsi`) REFERENCES `tbopsi` (`idopsi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbmatching_ibfk_3` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbnilai`
--
ALTER TABLE `tbnilai`
  ADD CONSTRAINT `tbnilai_ibfk_2` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbnilai_ibfk_3` FOREIGN KEY (`idujian`) REFERENCES `tbujian` (`idujian`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbnilai_ibfk_4` FOREIGN KEY (`idmapel`) REFERENCES `tbmapel` (`idmapel`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbopsi`
--
ALTER TABLE `tbopsi`
  ADD CONSTRAINT `tbopsi_ibfk_1` FOREIGN KEY (`idbutir`) REFERENCES `tbsoal` (`idbutir`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbrombelsiswa`
--
ALTER TABLE `tbrombelsiswa`
  ADD CONSTRAINT `tbrombelsiswa_ibfk_1` FOREIGN KEY (`idrombel`) REFERENCES `tbrombel` (`idrombel`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbrombelsiswa_ibfk_2` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbsesiujian`
--
ALTER TABLE `tbsesiujian`
  ADD CONSTRAINT `tbsesiujian_ibfk_1` FOREIGN KEY (`idjadwal`) REFERENCES `tbjadwal` (`idjadwal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbsesiujian_ibfk_2` FOREIGN KEY (`idsiswa`) REFERENCES `tbpeserta` (`idsiswa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbsetingujian`
--
ALTER TABLE `tbsetingujian`
  ADD CONSTRAINT `tbsetingujian_ibfk_1` FOREIGN KEY (`idbank`) REFERENCES `tbbanksoal` (`idbank`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbsetingujian_ibfk_3` FOREIGN KEY (`idjadwal`) REFERENCES `tbjadwal` (`idjadwal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbsetingujian_ibfk_4` FOREIGN KEY (`idrombel`) REFERENCES `tbrombel` (`idrombel`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbsoal`
--
ALTER TABLE `tbsoal`
  ADD CONSTRAINT `tbsoal_ibfk_1` FOREIGN KEY (`idstimulus`) REFERENCES `tbstimulus` (`idstimulus`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbtoken`
--
ALTER TABLE `tbtoken`
  ADD CONSTRAINT `tbtoken_ibfk_1` FOREIGN KEY (`idjadwal`) REFERENCES `tbjadwal` (`idjadwal`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbtoken_ibfk_2` FOREIGN KEY (`idsesi`) REFERENCES `tbsesiujian` (`idsesi`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
